[DEFAULT]
#downloaderpath = 
destination = /var/www/podcasts/
baseurl = http://192.168.11.151/podcasts/
numbertokeep = 10
filename = podcast.xml

#[Pingu]
#subdirectory = pingu
#showurl = http://www.bbc.co.uk/programmes/b0078s57
#description = Animated adventures of Pingu, the clumsy young penguin.
#episodedescription = meep

#[Tom Ravenscroft on BBC Radio 6]
#subdirectory = tomravenscroft
#showurl = http://www.bbc.co.uk/programmes/b00slvl3
#description = An unofficial podcast for Tom Ravenscroft's show on BBC Radio 6, which annoyingly is only available through iPlayer
#episodedescription = An episode of Tom Ravenscroft's show on BBC Radio 6

[Any Questions]
subdirectory = anyquestions
showurl = http://www.bbc.co.uk/programmes/b006qgvj
description = Topical discussion in which a panel of personalities from the worlds of politics, media and elsewhere are posed questions by the audience.
episodedescription =  meep

